FROM debian:bookworm-slim

ARG USER=cosmos
ARG UID=10001
ARG DAEMON_VERSION=v0.6.6
ENV DAEMON_VERSION_NUMBER=${DAEMON_VERSION#v}

RUN apt-get update && apt-get install -y ca-certificates tzdata bash curl wget lz4 jq tar

# See https://stackoverflow.com/a/55757473/12429735RUN
RUN adduser \
    --disabled-password \
    --gecos "" \
    --shell "/sbin/nologin" \
    --uid "${UID}" \
    "${USER}"

RUN usermod -rG users ${USER}

VOLUME /data
RUN mkdir -p /data/config
RUN chown -R ${USER}:${USER} /data && chmod 777 /data

RUN mkdir /cosmos
RUN mkdir /cosmos/config
RUN mkdir /cosmos/data
RUN chown -R ${USER}:${USER} /cosmos && chmod 777 /cosmos

RUN wget https://github.com/allora-network/allora-chain/releases/download/$DAEMON_VERSION/allorad_linux_amd64 -O /usr/local/bin/allorad
RUN chown ${USER}:${USER} /usr/local/bin/allorad

# Belt and suspenders
RUN chmod -R 755 /usr/local/bin/*

USER ${USER}

ENTRYPOINT ["allorad", "--home", "/cosmos"]
